<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="untitled"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="g_test">
				<Option output="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/output/g_test" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/output"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/local/include"/>
					<Add directory="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 g_test"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="g_test/fast">
				<Option output="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/output/g_test" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/output"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/local/include"/>
					<Add directory="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 g_test/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="program">
				<Option output="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/output/program" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/output"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/local/include"/>
					<Add directory="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 program"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="program/fast">
				<Option output="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/output/program" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/output"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/local/include"/>
					<Add directory="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 program/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="my_lib">
				<Option output="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/libmy_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/local/include"/>
					<Add directory="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 my_lib"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="my_lib/fast">
				<Option output="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/libmy_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/usr/local/include"/>
					<Add directory="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/include"/>
					<Add directory="/Library/Developer/CommandLineTools/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 my_lib/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/src/customer.c">
			<Option target="my_lib"/>
		</Unit>
		<Unit filename="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/src/main.c">
			<Option target="program"/>
		</Unit>
		<Unit filename="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/src/widget.c">
			<Option target="my_lib"/>
		</Unit>
		<Unit filename="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/test/customer.cpp">
			<Option target="g_test"/>
		</Unit>
		<Unit filename="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/test/main.cpp">
			<Option target="g_test"/>
		</Unit>
		<Unit filename="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/test/widget.cpp">
			<Option target="g_test"/>
		</Unit>
		<Unit filename="/Users/anastasia/Public/BMSTU/Technopark/C:C++/Cmake_Gtest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
